@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital@1&display=swap');


a {
  color: #008374;
  text-decoration: none;
}

a:hover {
  color: #00b6a1;
  text-decoration: none;
}


.header {
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  background-color: #008374;
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.header .logo img {
  width: 80px;
  height: 80px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #fff;
  font-family: var(--font-primary);
}

.header .logo h1 span {
  color: #f96f59;
}

.sticked-header-offset {
  margin-top: 70px;
}


/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.sections-bg {
  background-color: #f6f6f6;
}

.section-header {
  text-align: center;
  padding-bottom: 60px;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #008374;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header p {
  margin-bottom: 0;
  color: #6f6f6f;
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.card-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;

}

.card p {
  display: none;
}

.card {
  width: max-content;
  height: max-content;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: #008374;
  padding: 50px 0;
  color: white;
}

.footer-info {
  display: flex;
  justify-content: center;
  padding-right: 80px;
}

.footer .footer-info .logo img {
  width: 250px;
  height: 250px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;

}

.footer .footer-info p {
  font-size: 14px;

}


.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin: 30px 0 0 0;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(0, 131, 116, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
  margin-top: -6px;
}

.footer .copyright {
  text-align: center;
}

.container-card img {
  width: 300px;
  height: 200px;
  margin-left: -50px;
}

.container-card img {
  width: 300px;
  height: 200px;
  margin-left: -50px;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5vw);
  grid-gap: 10px;
  margin: 0px 0px 50px 100px;
}

.search {
  width: 59em;
  height: 40px;
  position: relative;
  left: 8em;
  margin: 60px;
  margin-top: 0;
}

h1,
h3 {
  text-align: center;
  font-family: sans-serif;
}

h1 {
  margin-top: 20px;
}

h3 {
  margin-top: -10px;
}