<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- bet harga -->
    <div class="container">
      <ul>
        <li>Potograph</li>
        <li>Non Member</li>
        <li>Member</li>
      </ul>
      <ul>
        <li>Editing</li>
        <li style="position: relative; left: 6em">&#10006</li>
        <li style="position: relative; left: 14em">&#10004</li>
      </ul>
      <ul>
        <li>Design</li>
        <li style="position: relative; left: 6.2em">&#10006</li>
        <li style="position: relative; left: 14.1em">&#10004</li>
      </ul>
      <ul>
        <li>Photo Book</li>
        <li style="position: relative; left: 4.3em">&#10006</li>
        <li style="position: relative; left: 12.2em">&#10004</li>
      </ul>
      <ul>
        <li>
          Professional
          <p style="position: relative; left: -80px">photograph</p>
        </li>
        <li style="position: relative; left: -0.5em">&#10004</li>
        <li style="position: relative; left: 7.5em">&#10004</li>
      </ul>
      <ul>
        <li>Price</li>
        <button style="position: relative; left: 7em; top: -6px;">FREE</button>
        <button style="position: relative; left: 13.6em; top: -5px;">$122</button>
      </ul>
    </div>
    <style>
      .container {
        width: 400px;
        border: 2px solid black;
      }
      ul li:nth-child(1) {
        position: relative;
        left: -10%;
      }
      ul li:nth-child(2) {
        position: relative;
        left: 14%;
      }
      ul li:nth-child(3) {
        position: relative;
        left: 30%;
      }
      .container ul {
        margin-top: 0px;
        display: flex;
        border-bottom: 2px solid black;
      }
      ul li {
        padding: 0px 20;
        display: flex;
      }
    </style>
  </body>
</html>
